{
  "dependencies": {
    "@story-protocol/core-sdk": "^0.0.1-beta-rc.9",
    "viem": "^1.21.4",
    "ts-node": "^10.9.2"
  },
  "name": "storyprotocol",
  "version": "1.0.0",
  "description": "The commend line tool to register IP with StoryProtocol",
  "main": "index.js",
  "scripts": {
    "test": "sptest.ts"
  },
  "author": "Enquan Chen",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}
